Messung von (UTC):120212 2020
bis (UTC): 120212 2108
cut off first: 0
use overlap: nein
ovlp355: D:\Megacities_PRD_1112\overlap\pollyXT_ift_20120109-19-22-355_50sr_neu2015
ovlp532: D:\Megacities_PRD_1112\overlap\pollyXT_ift_20120109-19-22-532_50sr_neu2015
refheigt355(m) from : 4014
refheight355 (m) to: 5986
refwert355 (km^-1 sr^-1): 1.000000E-6
refheigt532(m) from : 4014
refheight532 (m) to: 5986
refwert532 (km^-1 sr^-1): 1.000000E-6
refheigt1064(m) from : 4014
refheight1064 (m) to: 5986
refwert1064 (km^-1 sr^-1): 1.000000E-6
smoothingalpha355: 25
smootingbeta355: 25
smoothingalpha532: 25
smootingbeta532: 25
smoothingalpha1064: 25
smootingbeta1064: 25
dz: 29.885841
Radiosonde used: yes
D:\Megacities_PRD_1112\Radiosonden\KingsPark\LV\sonde-KP-20120212-12UTC.txt
Depol correction:yes
Iterations Vol. depol: 1
Iterations 532 corr depol:1
lower depol ref height:3.00
upper depol ref height:5.000000
DepolMethod: +-45°-calibration
Depol at 355
Dsen: 231.00
D355: 0.88
D532: 1.37
V*: 0.117000
mol depol (filter dep.): 0.00800

Method:Raman
D:\Megacities_PRD_1112\Polly_data_PRD\201202\2012_02_12_Sunday_19_05_55.nc
Lidar type: 2
Backgroundheight (m): 30000.000000
First Height (m): 39.00
Vertical Range (bins): 2048.00
Angström for Raman Extinction: 0.00
Upper Air Sonde: yes
Sounding Type: 1.000000
D355 D355s V*355 dmol355 D532 D532s V*532 dmol532 D1064 D1064s V*1064 dmol1064 
0.880000	231.000000	0.117000	0.008000	1.370000	231.000000	0.080600	0.005300	1.000000	50.000000	0.602000	0.005300
Correction_first_channel correcton_second_channel correction_iteration_sec_channel smooth_before_par_depol Ref_height_for_all 
0	0	1	1	1
refheigt532NF (m) from : 4014
refheight 532 NF (m) to: 5986
refwert532NF5 (km^-1 sr^-1): 4.000000E-5
First bin manually: no
Manual first bin:222
Death time correction: no
Smooth before backscatter: yes
Smooth before depol: yes
More files: no
2 files: no
Paths: 1 and 2 and more files
D:\Megacities_PRD_1112\Polly_data_PRD\201204\2012_04_12_Thursday_09_58_50.nc
D:\Megacities_PRD_1112\Polly_data_PRD\201204\2012_04_12_Thursday_12_00_13.nc

Lidar constants (per m) 355 532 1064 532NF:
1.608279E+13	2.455328E+13	1.137907E+14	0.000000E+0
Use particle ext for raman Bsc: yes
change default first height: no
Manual first height (m): 11.000000
Altitude of location manually: no
Manual altitude (m): 80.000000
