Messung von (UTC):190311 0243
bis (UTC): 190311 0338
cut off first: 0
use overlap: nein
ovlp355: 

ovlp532: 

refheigt355(m) from : 2798
refheight355 (m) to: 3500
refwert355 (km^-1 sr^-1): 8.000000E-5
refheigt532(m) from : 2798
refheight532 (m) to: 3500
refwert532 (km^-1 sr^-1): 4.000000E-5
refheigt1064(m) from : 2798
refheight1064 (m) to: 3500
refwert1064 (km^-1 sr^-1): 1.000000E-6
smoothingalpha355: 75
smootingbeta355: 75
smoothingalpha532: 75
smootingbeta532: 75
smoothingalpha1064: 75
smootingbeta1064: 75
dz: 7.471460
Radiosonde used: yes
\\lidardaten\GDAS1-Profiles\punta-arenas\2019\03\punta-arenas_20190311_03_-53.0_-71.0.gdas1
Depol correction:yes
Iterations Vol. depol: 1
Iterations 532 corr depol:0
lower depol ref height:2.80
upper depol ref height:3.500000
DepolMethod: +-45°-calibration
Depol at 355
Dsen: 500.00
D355: 0.97
D532: 1.02
V*: 0.064900
mol depol (filter dep.): 0.02430

Method:Raman
C:\Users\zhenping\Desktop\Picasso\todo_filelist\pollyxt_lacros\data_zip\2019_03_11_Mon_LACROS_00_00_01.nc
Lidar type: 11
Backgroundheight (m): 30000.000000
First Height (m): 3.75
Vertical Range (bins): 2500.00
Angström for Raman Extinction: 0.50
Upper Air Sonde: no
Sounding Type: 7.000000
D355 D355s V*355 dmol355 D532 D532s V*532 dmol532 D1064 D1064s V*1064 dmol1064 
0.970000	500.000000	0.064900	0.024300	1.020000	500.000000	0.036700	0.004900	0.000000	0.000000	0.000000	0.000000
Correction_first_channel correcton_second_channel correction_iteration_sec_channel smooth_before_par_depol Ref_height_for_all 
0	0	0	1	1
refheigt532NF (km) from : 2.000000
refheight 532 NF (km) to: 3.000000
refwert532NF5 (km^-1 sr^-1): 6.020000E-5
First bin manually: yes
Manual first bin:251
Death time correction: yes
Smooth before backscatter: yes
Smooth before depol: yes
More files: no
2 files: no
Paths: 1 and 2 and more files
D:\polly_dat\kosetice\2017_08_22_Tue_ARI_18_00_03.nc
D:\polly_dat\kosetice\2017_08_23_Wed_ARI_00_00_02.nc
D:\projects_done\pollystaub\data
Lidar constants (per m) 355 532 1064 532NF:
8.386212E+12	1.287833E+14	4.152084E+14	1.199934E+13
Use particle ext for raman Bsc: yes
change default first height: yes
Manual first height (m): 3.750000
Altitude of location manually: yes
Manual altitude (m): 0.000000
refheigt3552NF (km) from : 2.000000
refheight 355 NF (km) to: 3.000000
refwert355NF (km^-1 sr^-1): 2.090000E-4
channel_ID:
355 355s 387 407 532 532s 532hsr 607 1064 1064s 532NF 607NF 355NF 387NF
-1	2	-1	-1	0	1	3	4	-1	-1	-1	-1	-1	-1
First bin: First bin NF: 
251	251
Range resolution: 7.500000
First height NF (m): 3.750000
Range-dependent vertical smoothing: no
Polynomal fit coefficients for range-dependent smoothing (ax^2 +bx +c ): 
29.000000	0.005000	20.000000
Software version: VerlaufNG7m.vi
Exclude depol calibration times: no
Depol cal angle: 19.987550
Dead time manually: no
Manual dead times: 355t,  355s or 532 pp, 387, 407, 532t, 532s, 607 ,1064, 532nf, 607nf, 355nf, 387nf, HSRL or RR at 532 nm, 1064s  
6.000000	6.000000	6.000000	6.000000	6.000000	6.000000	6.000000	6.000000	6.000000	6.000000	6.000000
Interpolation height for extinction (m): FF NF
2200.000000	600.000000

